{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseCContext": "Server=(localdb)\\mssqllocaldb;Database=PurchaseCContext-6e5ccf7b-81af-4a04-9fc1-d952d16730df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}